server.port = 8080

#Configurazione Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=admin

#Configurazione Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=master
keycloak.resource=app
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
